* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #666464;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(10, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 10px;
  font-weight: 400;
  color: #000000;
}

.cards {
  
  grid-column: 1 / span 10;
  display: grid;
  grid-template-columns: repeat(10, minmax(auto, 60px));
  grid-gap: 20px;
}
.card {
  border-radius: 20px;
  grid-column-end: span 2;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}


.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  border-radius: 20px 20px 0px 0px;
  
  background-color: #7373dd;
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}
.card__image-container img {

  
  background-color: #7373dd;
  
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}


  .card__content {

    
    padding: 20px;
  }

  .card__title {

    margin-bottom: 1px;
  }

  .card__info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
  }

  .footer, .push {
    bottom: 0px;;
    height: 4em;
}

 


@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 3;
  }
}



@media only screen and (max-width: 400px) {
 
  .card {
    grid-column-end: span 6;
  }
}
